CREATE TABLE course (id INTEGER NOT NULL, name VARCHAR(255), teacher_id INTEGER, PRIMARY KEY (id));
CREATE TABLE person (id INTEGER NOT NULL, name VARCHAR(255), PRIMARY KEY (id));
ALTER TABLE course ADD CONSTRAINT course_teacher_id FOREIGN KEY (teacher_id) REFERENCES PERSON (id);
